# VAMAJ

./: .gitignore  .travis.yml  2019-09-03-Eget.txt  2019-09-05-EGET.txt  2019-09-09-Eget.txt  2019-09-12.txt  Links for viewing RAD & SDD.txt  RAD utkast  README.md  dependency-reduced-pom.xml  gruppkontrakt.rtf  gruppkontrakt.txt  pom.xml  some random epics.txt
Dokument/: DoD  gruppkontrakt.txt  some random epics.txt
Dokument Templates/: user_story.txt  user_story_example.txt
Möten/: EgetProtokollTemplate.txt  UMLSeminare
Möten/Egna/: 2019-06-17-Eget.txt  2019-09-05-EGET.txt  2019-09-11-Eget.txt  2019-09-16-Eget.txt  2019-09-17-Eget.txt  2019-09-18-Eget.txt  2019-09-25-eget  2019-09-26-Eget.txt  2019-09-30-Eget.txt  2019-10-02  2019-10-07  2019-10-08-Eget.txt  2019-10-14.txt  2019-10-21  2019-10-23.txt  2019-16-10-Eget.txt
Möten/Egna/2019/09/: 23-Eget.txt
Möten/Handledar/: 2019-09-05.txt  2019-09-12.txt  2019-09-19.txt  2019-09-25.txt  2019-10-03.txt  2019-10-10.txt  HANDLEDAR 2019-10-17.txt  Handledar 2019-10-24.txt
UML/: DesignModell.drawio  DesignModellV2.drawio  DesignModellV3.drawio  DesignModellV4.drawio  DesignModellV5.drawio  DesignModellV6.drawio  DesignModellV7.drawio  DesignModellV8.drawio  DesignModellV9.drawio  Domain Model  Domain Modelv2.drawio  Domain Modelv3.drawio  Domain Modelv4.drawio
src/: Main.java  SolarApp.java
src/main/java/: Main.java  SolarApp.java
src/main/java/Controller/: InstallationCalculator.java  PrimaryController.java  SceneSwitcher.java
src/main/java/Model/: User.java
src/main/java/Model/Calculator/: Calculator.java  EconomicCalculator.java  EnvironmentalCalculator.java
src/main/java/Model/Contract/: Contract.java  DynamicContract.java  FixedContract.java
src/main/java/Model/Property/: ConsumingProperty.java  Location.java  NonConsumingProperty.java  Property.java
src/main/java/Model/SolarInstallation/: GroundbasedSolarInstallation.java  RoofbasedSolarInstallation.java  SolarInstallation.java  SolarPanel.java
src/main/java/View/: AnchorTest.java  Launcher.java  Question2View.java  QuestionItem.java  SolarApp.java  mainView.java  resultView.java
src/main/java/View/css/: stylesheet.css
src/main/java/View/fxml/: main.fxml
src/main/java/css/: stylesheet.css
src/main/java/fxml/: main.fxml
src/main/java/model/: ModelAggregate.java  ModelFacade.java  User.java
src/main/java/model/Calculator/: AnnualElectricityProduction.java  AnnualSolarElectricity.java  AnnualSolarElectricityInput.java  AnnualSolarElectricityOutput.java  Calculator.java  CalculatorData.java  CalculatorMain.java  Callable.java  DataKey.java  EconomicCalculator.java  ElectricitySurplus.java  ElectricitySurplusCalculator.java  ElectricitySurplusInput.java  ElectricitySurplusOutput.java  EnvironmentalCalculator.java  InstallationCost.java  InstallationCostCalculator.java  InstallationCostInput.java  InstallationCostOutput.java  LevelizedCostOfElectricity.java  LevelizedCostOfElectricityCalculator.java  LevelizedCostOfElectricityInput.java  LevelizedCostOfElectricityOutput.java  SolarPanelProduction.java  SolarPanelProductionCalculator.java  SolarPanelProductionInput.java  SolarPanelProductionOutput.java  YearsToBreakEven.java  YearsToBreakEvenCalculator.java  YearsToBreakEvenInput.java  YearsToBreakEvenOutput.java
src/main/java/model/Calculators/: Calculator.java  CalculatorData.java  CalculatorRunner.java  DataKey.java  ElectricitySurplusCalculator.java  LevelizedCostOfElectricityCalculator.java  SolarPanelProductionCalculator.java  YearsToBreakEvenCalculator.java
src/main/java/model/Contract/: Contract.java  DynamicContract.java  FixedContract.java
src/main/java/model/Property/: ConsumingProperty.java  Coordinate.java  Location.java  NonConsumingProperty.java  Property.java
src/main/java/model/SolarInstallation/: GroundbasedSolarInstallation.java  RoofbasedSolarInstallation.java  SolarInstallation.java  SolarPanel.java
src/main/java/model/SolarSetup/: GroundBasedSolarSetup.java  RoofBasedSolarSetup.java  SolarPanel.java  SolarSetup.java
src/main/java/model/calculator/: AnnualSolarElectricity.java  AnnualSolarElectricityInput.java  AnnualSolarElectricityOutput.java  Calculator.java  CalculatorData.java  CalculatorFacade.java  CalculatorRunner.java  DataKey.java  ElectricitySurplus.java  ElectricitySurplusCalculator.java  ElectricitySurplusInput.java  ElectricitySurplusOutput.java  InstallationCost.java  InstallationCostCalculator.java  InstallationCostInput.java  InstallationCostOutput.java  LevelizedCostOfElectricity.java  LevelizedCostOfElectricityCalculator.java  LevelizedCostOfElectricityInput.java  LevelizedCostOfElectricityOutput.java  SolarPanelProduction.java  SolarPanelProductionCalculator.java  SolarPanelProductionInput.java  SolarPanelProductionOutput.java  YearsToBreakEven.java  YearsToBreakEvenCalculator.java  YearsToBreakEvenInput.java  YearsToBreakEvenOutput.java
src/main/java/model/contract/: Contract.java  DynamicContract.java  FixedContract.java
src/main/java/model/property/: ConsumingProperty.java  (+4 more)
src/main/java/service/: ContractCreator.java  ContractData.java  Data.java  DataCollector.java  IContractCreator.java  ILocationCreator.java  LocationCreator.java  LocationData.java  MockContractCreator.java  MockLocationAPI.java  MockLocationCreator.java  ServiceFacade.java
src/main/java/services/: ApiJSONParser.java  ApiParser.java  ContractCreatorAPI.java  DataHandler.java  IContractCreator.java  ILocationCreator.java  LocationCreatorAPI.java  MockContractAPI.java  MockLocationAPI.java  ServiceFacade.java
src/main/java/viewcontroller/: Direction.java  PrimaryController.java  SceneSwitcher.java  Window.java
src/main/resources/: Pastebin.txt
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: comparisonscene.fxml  installationscene.fxml  mainscene.fxml  resultscene.fxml
src/test/java/: GeolocationTest.java  GeolocationTester.java  InstallationControllerTest.java  PrimaryControllerTest.java  ServicesTest.java  TestCalculator.java
test/: PrimaryControllerTest.java  ServicesTest.java
(+44 files in other folders)
