<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>VAMAJ</groupId>
    <artifactId>EnergyCalculator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ProjectTemplate</name>

<build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>main.java.Main</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
</plugins>
</build>


<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx</artifactId>
    		<version>13</version>
    		<type>pom</type>
	</dependency>
</dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>