<?xml version="1.0" encoding="UTF-8"?>
<!--Author: Alexander Larnemo Ask, Jonatan Bunis, Vegard Landrö, Mohamad Melhem, Alexander Larsson Vahlberg-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1914.0" styleClass="backdrop" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.views.ComparisonViewController">
   <children>
      <AnchorPane layoutY="216.0" prefHeight="906.0" prefWidth="1914.0" AnchorPane.bottomAnchor="-50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="618.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="135.0">
               <image>
                  <Image url="@../images/HALO.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="80.0" prefHeight="796.0" prefWidth="1914.0" styleClass="mountain" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../images/Solceller.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="192.0" prefWidth="1920.0" styleClass="foreground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1596.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" fillHeight="false" minWidth="-Infinity" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="580.0" prefWidth="447.0" HBox.hgrow="NEVER">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="400.0" prefWidth="447.0" styleClass="h1" text="Ditt Hushall" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="497.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="250.0" styleClass="p4" text="Ditt Consumption (Kwh):" textFill="#ffffffb2" wrapText="true" />
                                    <Label fx:id="consumption" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="KwH" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Ditt Location" textFill="#ffffffb2" wrapText="true" />
                                    <Label fx:id="address" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Address not found" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="soldagar" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="125.0" styleClass="p4" text="000" textFill="#ffffffb2" wrapText="true" />
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="246.0" styleClass="p4" text="Soldagar på ett år" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="352.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Solar Carbon Footprint" textFill="#ffffffb2" wrapText="true" />
                                    <Label fx:id="measure_1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Measure_1" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="471.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Ditt carbon footprint" textFill="#ffffffb2" wrapText="true" />
                                    <Label fx:id="measure_2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="251.0" styleClass="p4" text="Measure_2" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="530.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="panel_size" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="80.0" styleClass="p4" text="000 m2" textFill="#ffffffb2" wrapText="true" />
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="230.0" styleClass="p4" text="Solpanelsyta" textFill="#ffffffb2" wrapText="true" />
                                 </children>
                              </HBox>
                              <Line endX="280.0" startX="-100.0" stroke="WHITE" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="736.0" prefWidth="547.0" HBox.hgrow="NEVER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="250.0" prefWidth="447.0" styleClass="h1" text="Valij en solpanel" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="66.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="user_enter" alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="272.0" text="W">
                                       <HBox.margin>
                                          <Insets left="90.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="369.0" styleClass="p4" text="Du Skulle Varje Manad" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="44.0" prefWidth="548.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="178.0" styleClass="p4" text="Geneera" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="148.0" styleClass="p4" text="Spara" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="210.0" styleClass="p4" text="Minsta Ditt Ekologiska Totauta" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="generate" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="447.0" styleClass="h1" text="000" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="66.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="spara" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="447.0" styleClass="h1" text="0000" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="66.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ekologisk" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="447.0" styleClass="h1" text="0000" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="66.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="44.0" prefWidth="548.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="178.0" styleClass="p4" text="MW" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="148.0" styleClass="p4" text="Kr" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="210.0" styleClass="p4" text="Kg CO2" textFill="#ffffffb2" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="736.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="100.0" top="70.0" />
               </padding>
            </HBox>
         </center>
         <top>
            <HBox alignment="BOTTOM_LEFT" prefHeight="174.0" prefWidth="2590.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="174.0" prefWidth="827.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label layoutX="125.0" layoutY="9.0" styleClass="h2" text="Solkraftskalkylatorn" textFill="WHITE" />
                              <ImageView fitHeight="70.0" fitWidth="106.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Line endX="500.0" startX="-50.0" stroke="WHITE">
                           <VBox.margin>
                              <Insets left="130.0" />
                           </VBox.margin>
                        </Line>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
