<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.viewcontroller.views.InstallationViewController">
   <children>
      <HBox alignment="CENTER" layoutX="101.0" layoutY="173.0" prefWidth="1208.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="554.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total solcellsyta">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <TextField fx:id="solarAreaField" promptText="Solcellsyta">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="554.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Installationskostnad per m2 ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <TextField fx:id="costField" promptText="Kostnad/m2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="calculateButton" layoutX="106.0" layoutY="416.0" mnemonicParsing="false" text="Beräkna kostnad">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text fx:id="resultText" layoutX="513.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kostnad: ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(DESIGN NOT FINALIZED)">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="102.0" layoutY="45.0" mnemonicParsing="false" text="Tillbaka">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
