<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainViewRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="backdrop" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.viewcontroller.views.MainViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="834.0" prefWidth="1920.0" styleClass="mountain" AnchorPane.bottomAnchor="-50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane prefHeight="192.0" prefWidth="1920.0" styleClass="foreground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" fillHeight="false" minWidth="-Infinity" prefHeight="706.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="706.0" prefWidth="0.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="379.0" prefWidth="532.0" styleClass="h1" text="Vad skulle du tjäna på solkraft?" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="527.0" styleClass="p3" text="Ta reda på detta och mycket mer på under en minut med vår kalkylator. Svara bara på frågorna till vänster." textFill="WHITE" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="706.0" prefWidth="489.0" HBox.hgrow="NEVER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="h3" text="Berätta om dig själv!" textFill="WHITE" />
                              <Button fx:id="installationButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="334.0" text="Installation" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="382.0" prefWidth="445.0" styleClass="backdrop">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="backdrop">
                                       <children>
                                          <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="backdrop" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <Button fx:id="click" alignment="CENTER" mnemonicParsing="false" onAction="#calculate" prefHeight="80.0" prefWidth="235.0" styleClass="ghostButton" text="BERÄKNA" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="23.0" prefWidth="49.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#backNavigation" prefHeight="24.0" prefWidth="0.0">
                                 <graphic>
                                    <ImageView fitHeight="37.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/white/up_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label styleClass="p3" text="2/7" textFill="WHITE" />
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextNavigation" prefHeight="39.0" prefWidth="0.0">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                       <image>
                                          <Image url="@../icons/white/up_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="706.0" HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="100.0" top="100.0" />
               </padding>
            </HBox>
         </center>
         <top>
            <HBox alignment="BOTTOM_LEFT" prefHeight="174.0" prefWidth="2590.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="174.0" prefWidth="581.0">
                     <children>
                        <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="634.0" styleClass="h2" text="Solkraftskalkylatorn" textFill="WHITE" HBox.hgrow="SOMETIMES">
                           <graphic>
                              <ImageView fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="174.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
         </top>
         <right>
            <AnchorPane prefHeight="828.0" prefWidth="198.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="828.0" prefWidth="162.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
