<?xml version="1.0" encoding="UTF-8"?>

<!--Author: Alexander Larnemo Ask, Jonatan Bunis, Vegard Landrö, Mohamad Melhem, Alexander Larsson Vahlberg-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="resultViewRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="backdrop" stylesheets="@../css/stylesheet.css">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-text-inner-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="425.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="exitButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#toMainView" prefHeight="80.0" prefWidth="235.0" styleClass="ghostButton" text="Back to Calculator" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <HBox prefHeight="957.0" prefWidth="1920.0">
                           <children>
                              <TextArea fx:id="textArea1" nodeOrientation="RIGHT_TO_LEFT" prefHeight="900.0" prefWidth="1005.0" wrapText="true">
                                 <styleClass>
                                    <String fx:value="backdrop" />
                                    <String fx:value="h2" />
                                 </styleClass>
                              </TextArea>
                              <TextArea fx:id="textArea2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="1005.0" wrapText="true">
                                 <styleClass>
                                    <String fx:value="backdrop" />
                                    <String fx:value="h2" />
                                 </styleClass>
                              </TextArea>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
