<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="201.0" prefWidth="700.0" style="-fx-background-color: grey;" stylesheets="@../../css/stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="227.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="p2" text="Personliga upgifter" />
            <HBox prefHeight="0.0" prefWidth="700.0">
               <children>
                  <Label styleClass="p3" text="Förnamn :" />
                  <TextField fx:id="firstnameField" />
                  <Label styleClass="p3" text="Telefon :" />
                  <TextField fx:id="phoneField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="p3" text="Email :" />
                  <TextField fx:id="mailField" />
                  <Label styleClass="p3" text="Efternamn :" />
                  <TextField fx:id="lastNameField" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
