<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.viewcontroller.views.dynamiccomponents.SolarPanelQuestionViewController">
    <children>
        <Label layoutX="204.0" layoutY="73.0" styleClass="p2" text="välja solarpanel" />
        <ProgressBar fx:id="progressBar" layoutX="61.0" layoutY="20.0" prefHeight="23.0" prefWidth="620.0" progress="0.25" />
      <RadioButton fx:id="standardRadio" layoutX="198.0" layoutY="176.0" mnemonicParsing="false" text="Premium Solcell" />
      <RadioButton fx:id="premiumRadio" layoutX="552.0" layoutY="176.0" mnemonicParsing="false" text="Standard Solcell" />
      <ImageView fx:id="standardImage" fitHeight="133.0" fitWidth="175.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="premiumImage" fitHeight="133.0" fitWidth="175.0" layoutX="369.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="standardName" layoutX="147.0" layoutY="260.0" prefHeight="23.0" prefWidth="102.0" styleClass="p4" text="10000" />
      <Label fx:id="standardCost" layoutX="147.0" layoutY="327.0" prefHeight="21.0" prefWidth="102.0" styleClass="p4" text="8" />
      <Label fx:id="standardWattage" layoutX="147.0" layoutY="293.0" prefHeight="21.0" prefWidth="102.0" styleClass="p4" text="300" />
      <Label fx:id="premiumName" layoutX="502.0" layoutY="260.0" prefHeight="23.0" prefWidth="95.0" styleClass="p4" text="7000" />
      <Label fx:id="premiumCost" layoutX="502.0" layoutY="327.0" prefHeight="21.0" prefWidth="95.0" styleClass="p4" text="5" />
      <Label fx:id="premiumWattage" layoutX="502.0" layoutY="293.0" prefHeight="21.0" prefWidth="95.0" styleClass="p4" text="250" />
      <Label layoutX="22.0" layoutY="293.0" styleClass="p4" text="Wattage  :" />
      <Label layoutX="22.0" layoutY="325.0" styleClass="p4" text="Livslängd :" />
      <Label layoutX="22.0" layoutY="260.0" styleClass="p4" text="Pris          :" />
      <Label layoutX="379.0" layoutY="294.0" styleClass="p4" text="Wattage  :" />
      <Label layoutX="379.0" layoutY="326.0" styleClass="p4" text="Livslängd :" />
      <Label layoutX="379.0" layoutY="261.0" styleClass="p4" text="Pris          :" />

    </children>
</AnchorPane>
