<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="462.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="462.0">
               <children>
                  <Label text="Hur stort utrymme har du för solpaneler?" />
               </children>
               <padding>
                  <Insets left="130.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="18.0">
               <children>
                  <TextField fx:id="availablespace" promptText="Tillgänglig yta" />
                  <Label prefHeight="27.0" prefWidth="80.0" text="kvadratmeter" />
               </children>
               <padding>
                  <Insets left="120.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
